# This is a basic workflow to help you get started with Actions

name: Repo Sync On Push

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - master

jobs:
  # This workflow contains a single job called "build"
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Save Key
        run: 'echo "$SYNC_KEY" > .script/id_rsa'
        shell: bash
        env:
          SYNC_KEY: ${{secrets.SYNC_KEY}}
      - name: Setup repo
        run: "sh .script/setup.sh github gitee"
      - name: "Pull repo"
        run: "git pull github master"
      - name: Checkout
        run: "git checkout -B master --track github/master"
      - name: Re-save Key
        run: 'echo "$SYNC_KEY" > .script/id_rsa'
        shell: bash
        env:
          SYNC_KEY: ${{secrets.SYNC_KEY}}
      - name: Do Sync
        run: "sh .script/dosync.sh github gitee"

